# java-logger

./: .gitignore  README.md  pom.xml
src/main/java/io/thinkstack/logger/sl4j/: CowsayOutput.java  HelloWorld.java  SingleLineOutput.java
src/main/java/io/thinkstack/logger/slf4j/: CowsayOutput.java  HelloWorld.java  PropertyHelper.java  SingleLineOutput.java
src/main/resources/: log4j2.xml
